{
  "name": "SecureCode",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "remoteUser": "vscode",
  "runArgs": [
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges:true"
  ],
  "mounts": [
    "type=bind,source=${localWorkspaceFolder}/.git,target=${containerWorkspaceFolder}/.git,readonly"
  ],
  "forwardPorts": [
    3000,
    5000,
    8000,
    8080
  ],
  "postCreateCommand": "curl -fsSL https://opencode.ai/install | bash",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "remote.autoForwardPorts": false
      }
    }
  }
}
